{
  "manifest_version": 3,
  "name": "StealthRole",
  "version": "1.0.9",
  "description": "Your LinkedIn intelligence hub — powered by StealthRole",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "alarms",
    "notifications",
    "cookies"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://boards.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://apply.workable.com/*",
    "https://jobs.ashbyhq.com/*",
    "https://api.stealthrole.com/*",
    "https://stealthrole.com/*",
    "http://localhost:8000/*",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["src/config.js", "src/linkedin.js"],
      "css": ["src/overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://apply.workable.com/*",
        "https://jobs.ashbyhq.com/*"
      ],
      "js": ["src/autofill.js"],
      "css": ["src/overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://stealthrole.com/*", "https://www.stealthrole.com/*"],
      "js": ["src/token-sync.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
